<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial Jewels - Earrings Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product-landing.html">Products</a></li>
                <li class="search-bar">
                    <form action="search.html" method="get">
                        <input type="text" name="query" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </li>
                <li><a href="cart.html">Cart <img src="images/cart_icon.png" alt="Cart" data-count="0"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="earrings-collection">
            <h1>Diamond Earrings Collection</h1>
            <div class="product-grid">
                <div class="product-item">
                    <img src="stud earring.jpg" alt="Stud Earring">
                    <h3>Stud Earring</h3>
                    <p>$2000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="Hoop Earring.jpg" alt="Hoop Earring">
                    <h3>Hoop Earring</h3>
                    <p>$2500</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="Drop Earring.webp" alt="Drop Earring">
                    <h3>Drop Earring</h3>
                    <p>$2300</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="DANGLE EARRING.webp" alt="Dangle Earring">
                    <h3>Dangle Earring</h3>
                    <p>$2200</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="chandelier earring.webp" alt="Chandelier Earring">
                    <h3>Chandelier Earring</h3>
                    <p>$2100</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="cluster earring.webp" alt="Cluster Earring">
                    <h3>Cluster Earring</h3>
                    <p>$2600</p>
                    <button>Add to Cart</button>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Celestial Jewels. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>