<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial Jewels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li class="search-bar">
                    <form action="search.html" method="get">
                        <input type="text" name="query" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </li>
                <li><a href="cart.html">Cart <img src="images/cart_icon.png" alt="Cart" data-count="0"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Celestial Jewels</h1>
            <p>Discover the finest diamond jewelry</p>
            <div class="hero-image">
                <img src="article_page_Moksh_banner.jpg" alt="Celestial Jewels">
            </div>
        </section>
        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <!-- Product items will be added here -->
                <div class="product-item">
                    <img src="zenith-ring-with-round-rings-good-stone-inc-282010_1200x.webp" alt="Diamond Ring">
                    <h3>Diamond Ring</h3>
                    <p>$5000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="w2000_a3-4_q60.avif" alt="Diamond Necklace">
                    <h3>Diamond Necklace</h3>
                    <p>$7000</p>
                    <button>Add to Cart</button>
                   
                </div>
                <div class="product-item">
                    <div class="image-container">
                        <img src="8fdd2eeAW23_SOHEAR9896_2.avif" alt="Diamomd Earring">
                    </div>
                    <h3>Diamond Earring</h3>
                    <p>$1000</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>
        <div class="carousel">
            <div class="carousel-track-container">
                <ul class="carousel-track">
                    <li class="carousel-slide">
                        <p>Your Own Personal Shopper</p>
                    </li>
                    <li class="carousel-slide">
                        <p>Celebrities' Choice</p>
                    </li>
                    <li class="carousel-slide">
                        <p>More Than 2000 Designs</p>
                    </li>
                    <li class="carousel-slide">
                        <p>Video Call Assistance</p>
                    </li>
                </ul>
            </div>
        </div>
    
        </section>
        <section class="banner">
            <div class="banner-content">
                <h2>New Launches</h2>
                <p>Explore our latest collections of exquisite diamond jewelry.</p>
                <a href="new-launches.html" class="btn-explore">Explore New Launches</a>
            </div>
        
    </main>
    <footer>
        <p>&copy; 2024 Celestial Jewels. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>