<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial Jewels - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li class="search-bar">
                    <form action="search.html" method="get">
                        <input type="text" name="query" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </li>
                <li><a href="cart.html">Cart <img src="images/cart_icon.png" alt="Cart"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-menu">
            <h1>Our Collections</h1>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="earing product.webp" alt="Earrings">
                    <h2>Earrings</h2>
                    <a href="earrings.html" class="btn-view">View Collection</a>
                </div>
                <div class="menu-item">
                    <img src="Ring product.webp" alt="Rings">
                    <h2>Rings</h2>
                    <a href="rings.html" class="btn-view">View Collection</a>
                </div>
                <div class="menu-item">
                    <img src="necklace product copy.tiff" alt="Necklaces">
                    <h2>Necklaces</h2>
                    <a href="necklaces.html" class="btn-view">View Collection</a>
                </div>
                <div class="menu-item">
                    <img src="brace.webp" alt="Bracelets">
                    <h2>Bracelets</h2>
                    <a href="bracelets.html" class="btn-view">View Collection</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Celestial Jewels. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>